{
  "name": "website-meutreinamento",
  "version": "1.0.0",
  "homepage": "https://github.com/williamalonco/website-meutreinamento",
  "authors": [
    {
      "name": "William Alonço",
      "email": "william-urias@hotmail.com",
      "homepage": "https://github.com/williamalonco",
      "role": "Desenvolvedor"
    },
    {
      "name": "Bruno Alexandre",
      "email": "bruce_alex2006@hotmail.com",
      "homepage": "https://github.com/brucealex",
      "role": "Desenvolvedor"
    }
  ],
  "license": "privada",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "bootstrap-stylus": "~4.0.5",
    "google-material-color": "~1.2.2",
    "jquery": "~2.1.4",
    "magnific-popup": "~1.0.0",
    "modernizr": "~2.8.3"
  }
}
