{
    "name": "website-meutreinamento",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "engines": {
        "node": "0.12.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/williamalonco/website-meutreinamento.git"
    },
    "author": "William Alonço",
    "license": "ISC",
    "dependencies": {
        "hapi": "^8.6.1"
    }
}